# MVI-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_architecture/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mvi_architecture/data/model/: Data.kt  Support.kt  User.kt
app/src/main/java/com/example/mvi_architecture/data/repository/: MainRepository.kt
app/src/main/java/com/example/mvi_architecture/uis/adapter/: MainAdapter.kt
app/src/main/java/com/example/mvi_architecture/uis/intent/: DataIntent.kt
app/src/main/java/com/example/mvi_architecture/uis/view/: MainActivity.kt
app/src/main/java/com/example/mvi_architecture/uis/viewmodel/: DataViewModel.kt
app/src/main/java/com/example/mvi_architecture/uis/viewstate/: DataState.kt
app/src/main/java/com/example/mvi_architecture/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
